# Xamarin-Forms-4-AppTest

./: Xam4.0Shell.sln
BAL/: CocaColaProductService.cs
BAL/Interfaces/: ICocaColaProductService.cs
DAL/: DAL.csproj
DAL/Context/: CocaColaContext.cs
DAL/Migrations/: 20190524064146_InitialMigration.Designer.cs  20190524064146_InitialMigration.cs  CocaColaContextModelSnapshot.cs
DAL/Repositories/: CocaColaProductRepository.cs
DAL/Repositories/Interfaces/: ICocaColaProductRepository.cs
Model/: CocaColaProduct.cs
XamShell/XamShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamShell.csproj
XamShell/XamShell.Android/: MainActivity.cs  XamShell.Android.csproj
XamShell/XamShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamShell/XamShell.Android/Resources/: Resource.designer.cs
XamShell/XamShell.MobileAppService/: Program.cs  Startup.cs  XamShell.MobileAppService.csproj  appsettings.Development.json
XamShell/XamShell.MobileAppService/Controllers/: CocaColaProductController.cs  ItemController.cs  TestMvcController.cs
XamShell/XamShell.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XamShell/XamShell.MobileAppService/Properties/: launchSettings.json
XamShell/XamShell.iOS/: AppDelegate.cs  Info.plist  XamShell.iOS.csproj
XamShell/XamShell/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
XamShell/XamShell/Models/: Item.cs
XamShell/XamShell/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
XamShell/XamShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListOfProductsPageViewModel.cs
XamShell/XamShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListOfProductsPage.xaml  ListOfProductsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
